# world-tree-lab

./: .gitignore  README.md  pom.xml
wtlab-chatter/: pom.xml
wtlab-common/: pom.xml
wtlab-common/src/main/java/com/worldtree/common/dto/: CommonMessage.java
wtlab-gateway/: pom.xml
wtlab-gateway/src/main/java/com/worldtree/gateway/: GatewayApp.java
wtlab-gateway/src/main/java/com/worldtree/gateway/config/: KafkaProducerConfig.java
wtlab-gateway/src/main/java/com/worldtree/gateway/controller/: ChatController.java
wtlab-gateway/src/main/java/com/worldtree/gateway/service/: ChatKafkaProducer.java
wtlab-gateway/src/main/resources/: application.yml
wtlab-gateway/src/test/java/com/worldtree/gateway/controller/: ChatControllerTest.java
wtlab-gateway/src/test/java/com/worldtree/gateway/service/: ChatKafkaProducerTest.java
